siteURL= https://portaldev.cms.cmstest/wps/portal/unauthportal/home/
gmailURL=https://mail.google.com/mail/u/0/#inbox
downloadsURL=file:///C:/Users/nvardhineni_con/Downloads

#paths
downloadPath:C:\\Users\\nvardhineni_con\\Downloads


#set Mozilla or Chrome or IE
testBrowser=Chrome

#Set Screenshot flags "Yes" or "No"
screenShotOnFail=YES
screenShotOnPass=YES

#set to record automated testing (by suites) "Yes" or "No"
recordSuite=No
#help text
success=Success
donotreply=donotreply
mfaSecurityCode=MFA Security Code
emailSuccess=The Security code for the E-mail will expire in 30 minutes.
FFMSuccess=Info: Save to FFM was successful.
personalSaveSuccess=Eligibility calculation successful.
tooltip=tooltip
incomey=Y
incomen=N
incomeEligibilityN=Income Override Value "N" is not permitted because the Original Determination is already "N".
incomeEligibilityY=Income Override Value "Y" is not permitted because the Original Determination is already "Y".
lastModifiedby=Last Modified By
Modifiedby=Modified by:
insuranceApplicationInterfaceModeType=Insurance Application Interface Mode Type
taxhouseholdSize=Tax Household Size
appSubmittedBy=Application Version Submitted By
eligibilitypdf=Eligibility Results Notice PDF
CSRcolumn=CSR
