
#Buttons Locators
cmsPortalLogin=//*[@id="layoutColumn"]/tbody/tr[1]/td/div/section/div/div/div/a
cmssendMFAcode://*[@id="cms-sendmfa-login-button-email"]
cmslogin://*[@id="cms-login-submit"]
acceptConditions=//*[@id="acceptButton"]
nextButton=//*[@id="buttonUserID"]
//vpnSignInButton=//*[@id="user-check"]
//vpnAgreeButton=//*[@id="security-confirmation-confirm"]
loginButton=//*[@id="buttonUserID"]
sendEmail=//*[@id="sendOTP"]
gmailSignInNavBar=/html/body/nav/div/a[2]
gmailNextButton=//*[@id="next"]
gmailNextButton1=//*[@id="identifierNext"]
#gmailNextButton1=//*[@id="identifierNext"]/div[2]
gmailSignInButton=//*[@id="signIn"]
gmailSignInButton1=//*[@id="passwordNext"]
gmailMFAemail=//*[@id=":k0"]
gmailEmail=div.xT>div.y6>span>b
gmailRefreshEmail=//*[@id=":5"]/div/div[1]/div[1]/div/div/div[4]/div/div/div
logoutButton=//*[@id="logoutlink"]
vpnLogoutButton=/html/body/div[3]/div[3]/div[1]/div/span/li/ul/li[5]/a
gmailTryToLogoutButton=//*[@id="gb"]/div[2]/div[3]/div/div[2]/div/a
gmailTryToLogoutButton1=//*[@id="gb"]/div[1]/div[1]/div[2]/div[5]/div[1]/a
gmailSignOutButton=//*[@id="gb_71"]
gmailDelete://*[@id=":5"]/div[2]/div[1]/div/div[2]/div[3]/div
gmailDelete1://*[@id=":5"]/div[2]/div[1]/div/div[2]/div[3]/div/div
gmailrefresh://*[@id=":5"]/div/div[1]/div[1]/div/div/div[4]/div/div/div
applicationSearch://*[@id="application_search_submit"]
applicationidlink://*[@id="search_results"]/tbody/tr[8]/td[2]/div/table/tbody/tr/td[1]/a
segmentnumlink://*[@id="policy_table_body"]/tr/td[1]/a
Unlock://*[@id="unlock_session_btn"]
popupUnlockYes://*[@id="unlock_session_agree_button"]
unlockApplicationButton=//*[@id="unlock_session_btn"]
AccountLogout://*[@id="logoutlink"]
AddSEP://*[@id="add_sep_button"]
AddSEPConfirm://*[@id="add-sep-confirm-btn"]
AddSEPNo://*[@id="add-sep-no-btn"]
RemoveSEP://*[@id="remove_sep_button"]
RemoveSEPYes://*[@id="remove-sep-confirm-btn"]
RemoveSEPNo://*[@id="remove-sep-confirmation-modal"]/div/div/div[3]/button[1]
ReviewFFMChanges://*[@id="eligibility_save_btn"]
confirmReviewFFMChangesButton://*[@id="ffm-submit-btn"]
cancelFFMChangesButton://*[@id="ffm-no-btn"]
StatesSearch://*[@id="person_search_submit"]
IncomeRecalculate://*[@id="subsidy_calculator_submit"]
termsdismiss://*[@id="cms-modal-terms-dismiss-tc"]
applicationPDF://*[@id="download_pdf_btn"]
XMLdownload://*[@id="download_xml_btn"]
exchangepolicysearch://*[@id="policy_search_submit"]
saveandreruneligibility://*[@id="eligibility_rerun_btn"]
ReviewFFMchanges://*[@id="eligibility_save_btn"]
ApplicationVersionChanges://*[@id="download_changes_pdf_btn"]
#tabs

policies://*[@id="main"]/div/div/div[2]/div[5]/ul/li[6]/a
applicationtab://*[@id="menu02"]/ul/li/a
applicationtabletab://*[@id="main"]/div/div/div[2]/div[5]/ul/li[1]/a
marketplaceCU://*[@id="ulMenu02"]/li/a
Subsidycalculatortab://*[@id="main"]/div/div/div[2]/div[5]/ul/li[2]/a
Notices&Documents://*[@id="main"]/div/div/div[2]/div[5]/ul/li[8]/a
SEPValidation://*[@id="main"]/div/div/div[2]/div[5]/ul/li[7]/a
notices://*[@id="current_notice_accordion"]/div/div[1]/h4/a

#table
Healthcarepolicies1sttable://*[@id="collapseIndividualVerificationIssueAssociatedPeople"]/div/div/table[1]
Healthcarepolicies2ndtable://*[@id="extra_tables_HealthCare_2254_958616_1"]/table[1]
Dentalcarepolicesfirsttable://*[@id="collapseIndividualVerificationIssueAssociatedPeople"]/div/div/table
DentalcarePoliciestable://*[@id="extra_tables_Dental_872813_617359_2"]/table[1]
supersededIndicator://*[@id="policy_table_body"]/tr/td[8]
SearchResultsTable://*[@id="search_results"]
IncomeTable://*[@id="income_module"]/table
currentnoticestable://*[@id="collapse_current_notice"]/div/table 
oldernoticestable://*[@id="collapse_older_notice"]/div/table
SEPValidationtable://*[@id="collapseIndividualVerificationIssueAssociatedPeople"]/div/div/table[1]
actionHistorytable://*[@id="collapseIndividualVerificationIssueAssociatedPeople"]/div/div/table[2]
Applicationtable://*[@id="application_members"]
EligibilityDeterminationtable://*[@id="edit_table_qhp"]
applicationdetailLastmodifiedby://*[@id="main"]/div/div/div[2]/div[1]/span[1]/table
#tabledata
originaltimerenddate://*[@id="collapseIndividualVerificationIssueAssociatedPeople"]/div/div/table[1]/tbody/tr[4]/td[2]
#Textbox Locators
cmsuserid://*[@id="cms-login-userid"]
cmsuserpwd://*[@id="cms-login-password"]
cmsMFASecuritycode://*[@id="cms-mfa-securitycode-email"]
userId=//*[@id="input_userID"]  
userPassword=//*[@id="input-password"]
mfaSecurityCode=//*[@id="securityCode"]
gmailUsername=//*[@id="Email"]
gmailUsername1=//*[@id="identifierId"]
gmailPwd=//*[@id="Passwd"]
gmailPwd1=//*[@id="password"]/div[1]/div/div[1]/input
applicationid://*[@id="search_application_id"]
subsidyreasonstextbox://*[@id="reason0"]
monthlyIncome=//*[@id="monthlyIncome0"]
ExchangepolicyID://*[@id="search_policy_tracking_number"]
#div locators
recentEmailDiv=//*[@id=":2"]/div/div[2]/div/table/tr/td[1]/div[2]/div[2]/div/div[3]
HealthcareDiv://*[@id="policies"]/div[3] 
HealthcarepoliciesDiv://*[@id="collapseIndividualVerificationIssueAssociatedPeople"]/div/div
DentalDiv://*[@id="policies"]/div[5]
apppoliciesDiv://*[@id="mcr_policies"]
FFMconfirmationDiv://*[@id="save-confirmation-modal"]
SEPConfirmationDiv://*[@id="add-sep-confirmation-modal"]
RemoveSEPConfirmationDiv://*[@id="remove-sep-confirmation-modal"]
SEPValidationDiv://*[@id="collapseIndividualVerificationIssueAssociatedPeople"]
applicationDiv://*[@id="application_members_module"]
personalFFMDiv://*[@id="save-confirmation-modal"]/div/div
HCandDCpoliciesDiv://*[@id="main"]/div/div/div[2]/div[5]/div
noticesDiv://*[@id="collapse_notices"]

#TextLabel Locators
cmsEmailSuccess://*[@id="cms-login-mfa-email"]
emailSuccess=//*[@id="status"]
gmailMFAcode=//*[@id=":oh"]/div[2]/p[2]
Healthcarepolicies://*[@id="policies"]/div[2]/h3
Dentalpolicies://*[@id="policies"]/div[4]/h3
SubsidyResults://*[@id="subsidy_calculator_results"]
gmailMFAclass://*[@id=":k7"]
FFMChangesSuccess://*[@id="success_messages"]
IncomeChangeFailure://*[@id="error_messages"]
applicationdetail1stDiv://*[@id="main"]/div/div/div[2]/div[1]

#Headers
actionHeader://*[@id="collapseIndividualVerificationIssueAssociatedPeople"]/div/div/h5
#DropDown Locators

StatesSelection://*[@id="search_state"]

#Checkbox Locators
gmailStaySignedIn=//*[@id="PersistentCookie"]
terms&conditions1://*[@id="checkd"]
terms&conditions://*[@id="cms-label-tc"]
#Drop down Locators
mfaDeviceType=//*[@id="devices"]
cmsMfaDevicetype://*[@id="cms-mfa-selectbox"]

#list Locators
emailList=//*[@class='yW']/span
divList=//div[@role = 'listitem']

#span
FFMpopupSummaryText://*[@id="submit_to_ffm_modal_confirmation_buttons"]/span
PolicyStatus://*[@id="verification_accordion"]/div/div[1]/div/span[1]
statusText://*[@id="verification_accordion"]/div/div[1]/div/span[2]

#iframe
iFrameConditionsPage=//*[@id="ns_Z7_0Q96HK01NGKB50AFM2V71R18T0__content-frame"]  
iFrameConditionsPage2://*[@id="ns_Z7_4I4CH2K0MGBG80Q0I36KLT04C5__content-frame"]
iFrameSearchresultsPage://*[@id="ns_Z7_6P8614S0M83G10ARBC8MOA30O7__content-frame"]
iFrameSearchresultsPage2://*[@id="ns_Z7_4I4CH2K0M0LM90ARBBGAJO3040__content-frame"]



#links
marketplaceCUlink://*[@id="cms_MarketplaceChangeUtility_tileid"]
cmsApplication://*[@id="cms_MarketplaceChangeUtility_Application_pidb"]/span
currentNotices://*[@id="current_notice_accordion"]/div/div[1]/h4/a
olderNotices://*[@id="older_notice_accordion"]/div/div[1]/h4/a
subisdyreasons://*[@id="income_module"]/table/tbody/tr[1]/td[4]/span/a
ApplicationSearch:/html/body/div[3]/div[3]/div[1]/div/div/ul/li[1]/a
eligibilitypdf://*[@id="collapse_older_notice"]/div/table/tbody/tr[1]/td[1]/a
personalgotoapplicationpage://*[@id="main"]/div/div/div[3]/a

#tootip

toolTip://div[@class,'tooltip' ]

